; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{00EC2FC1-60AD-45F1-971C-D136A080402F}
AppName=Word Fall
AppVersion=1.0.4
;AppVerName=Word Fall 1.0.4
AppPublisher=Charged Productions
AppPublisherURL=http://chargedproductions.com/
AppSupportURL=http://chargedproductions.com/
AppUpdatesURL=http://chargedproductions.com/
DefaultDirName={pf}\Word Fall
DefaultGroupName=Word Fall
AllowNoIcons=yes
LicenseFile=C:\Users\Kyle\Desktop\gpl.txt
InfoAfterFile=C:\Users\Kyle\Desktop\word-fall-final\word-fall\README.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
UninstallDisplayName=Word Fall

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Kyle\Desktop\final\word-fall.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Kyle\Desktop\final\libFLAC-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\libgcc_s_sjlj-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\libjpeg-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\libmikmod-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\libpng15-15.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\libwebp-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\lua5.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\lua51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\SDL_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\SDL_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\SDL_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\smpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\final\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kyle\Desktop\word-fall-final\word-fall\README.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Word Fall"; Filename: "{app}\word-fall.exe"; IconFilename: "{app}\assets\images\icon.ico"
Name: "{commondesktop}\Word Fall"; Filename: "{app}\word-fall.exe"; IconFilename: "{app}\assets\images\icon.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\word-fall.exe"; Description: "{cm:LaunchProgram,Word Fall}"; Flags: nowait postinstall skipifsilent

